.about {
  &__inner {
    overflow: hidden;
    border-bottom: 10px solid var(--secondary-color);

    @media (max-width: 1330px) {
      border-bottom: 5px solid var(--secondary-color);
    }
    @media (max-width: 767px) {
      border-bottom: 0;
    }

    @media (min-width: 768px) {
      display: flex;
    }
  }

  &__content {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
  }

  &__body {
    width: 100%;
    padding: 48px 26px 54px 0;

    @media (min-width: 768px) {
      width: 50%;
    }

    @media (max-width: 1330px) {
      padding: 31px 20px 41px 0;
    }
    @media (max-width: 767px) {
      padding: 13px 0px 20px 0;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 36px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    white-space: nowrap;
    margin-bottom: 40px;

    @media (max-width: 1330px) {
      font-size: 26px;
      margin-bottom: 25px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }

  &__statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 54px;

    @media (max-width: 1330px) {
      margin-bottom: 35px;
    }
    @media (max-width: 990px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 16px;
    }
    @media (max-width: 525px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: flex;
  }

  &__info {
    margin-left: 20px;

    @media (max-width: 1330px) {
      margin-left: 10px;
    }


  }

  &__number {
    display: block;
    font-weight: 700;
    font-size: 26px;
    line-height: 20.8px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 4px;

    @media (max-width: 1330px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__description {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 15.6px;
    letter-spacing: 0.02em;
    color: #FFFFFF;

    @media (max-width: 1330px) {
      font-size: 12px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
    }
  }

  &__video {
    display: flex;
    align-items: center;
  }

  &__video-image {
    width: 80px;
    height: 80px;
    margin-right: 20px;

    @media (max-width: 1330px) {
      width: 40px;
      height: 40px;
    }
  }

  &__video-link {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;

    @media (max-width: 1330px) {
      font-size: 14px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
    }
  }


  &__image {
    max-width: 100%;

    @media (min-width: 768px) {
      max-width: 50%;
      flex: 0 0 50%;
      transform: translate(-100%, 0px);
      position: relative;
    }


    source,
    img {
      @media (min-width: 768px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__slider {
    height: 100%;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.5;
      z-index: 1;

      @media (max-width: 1330px) {
        height: 50px;
      }
      @media (max-width: 767px) {
        height: 30px;
      }
    }
  }

  &__prev,
  &__next {
    width: 40px;
    height: 56px;
    fill: var(--secondary-color);
    padding: 5px;
    cursor: pointer;

    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    @media (max-width: 1330px) {
      width: 30px;
      height: 45px;
    }
    @media (max-width: 525px) {
      width: 20px;
      height: 26px;
    }
  }

  &__prev {
    left: 40px;

    @media (max-width: 1330px) {
      left: 20px;
    }
    @media (max-width: 525px) {
      width: 20px;
      height: 26px;
    }
  }

  &__next {
    right: 40px;

    @media (max-width: 1330px) {
      right: 20px;
    }
  }

  &__pagination {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;

    @media (max-width: 1330px) {
      padding-bottom: 10px;
    }
    @media (max-width: 767px) {
    }
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: var(--secondary-color);
    opacity: 0.2;
    border-radius: 0;
    margin: 0 10px;

    @media (max-width: 1330px) {
      width: 10px;
      height: 10px;
    }
    @media (max-width: 767px) {
      width: 8px;
      height: 8px;
    }

    &-active {
      opacity: 1;
    }
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;

    @media (max-width: 1330px) {
      margin: 0 5px;
    }
    @media (max-width: 767px) {
      margin: 0 2.5px;
    }
  }

}

.block-description {
  background-color: var(--light-color);
  padding: 54px 0;

  @media (max-width: 1330px) {
    padding: 35px 0;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);

    @media (max-width: 1330px) {
      font-size: 12px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
      line-height: 140%;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 1330px) {
        margin-bottom: 20px;
      }
    }
  }
}

.block-partners {
  padding-bottom: 60px;

  @media (max-width: 1330px) {
    padding-bottom: 40px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;

    @media (max-width: 1330px) {
      grid-gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 12px;
    }
    @media (max-width: 525px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 12px;
    }
  }

  &__item {
    background: #FFFFFF;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

    @media (max-width: 1330px) {
      height: 88px;
    }
    @media (max-width: 525px) {
      height: 52px;
    }

    source,
    img {
      width: 100%;
      object-fit: contain;

      @media (max-width: 1330px) {
        max-height: 58px;
      }
      @media (max-width: 525px) {
        height: 36px;
      }
    }
  }
}

.block-certificates {
  padding-bottom: 60px;
  background-color: var(--light-color);

  @media (max-width: 1330px) {
    padding-bottom: 40px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media (max-width: 1330px) {
      grid-gap: 20px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 525px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }

  &__item {
    background: #FFFFFF;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);

    source,
    img {
      @media (min-width: 768px) {
        width: 280px;
        height: 395.81px;
        object-fit: cover;

        @media (max-width: 1330px) {
          width: 205.33px;
          height: 290.13px;
        }
        @media (max-width: 1024px) {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__image {
    padding: 14px 10px;

    @media (max-width: 1330px) {
      padding: 10px 7px;
    }
    @media (max-width: 767px) {
      padding: 6px 4px;
    }
  }
}