.mission {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 120px;
  position: relative;
  z-index: 0;
  padding-bottom: 97px;

  @media (max-width: 1330px) {
    margin-top: 90px;
    padding-bottom: 40px;
  }
  @media (max-width: 990px) {
    margin-top: 70px;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.8;
    z-index: -1;
  }

  &__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 0.04em;
    text-transform: lowercase;
    color: #FFFFFF;
    margin: 11px 0 80px 0;

    @media (max-width: 1330px) {
      font-size: 14px;
      line-height: 21px;
      margin: 6px 0 30px 0;
    }

    @media (max-width: 767px) {
      font-size: 11px;
      line-height: 15.4px;
      margin: 9px 0 12px 0;
    }

    &-uppercase {
      font-size: 36px;
      line-height: 54px;
      text-transform: uppercase;

      @media (max-width: 1330px) {
        font-size: 26px;
        line-height: 39px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        line-height: 28px;
      }
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 26px;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 21px;

    @media (max-width: 1330px) {
      font-size: 14px;
      margin-bottom: 15px;
    }

    @media (max-width: 767px) {
      font-size: 11px;
      margin-bottom: 6px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media (max-width: 1330px) {
      grid-gap: 20px;
    }
    @media (max-width: 990px) {
      grid-gap: 10px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 30px;

    @media (max-width: 1330px) {
      padding: 20px;
    }
    @media (max-width: 990px) {
      padding: 10px;
    }
    @media (max-width: 767px) {
      display: flex;
    }
  }

  &__item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

    @media (max-width: 767px) {
      margin-bottom: 0;
      position: relative;
      align-items: flex-start;
    }
  }

  &__item-icon{
    @media (max-width: 767px) {
      margin-right: 10px;
    }

    .mission-icon-1 {
      width: 77px;
      height: 88px;
      fill: var(--secondary-color);

      @media (max-width: 1330px) {
        width: 57.73px;
        height: 60px;
      }
      @media (max-width: 767px) {
        width: 48.11px;
        height: 50px;
      }
    }

    .mission-icon-2 {
      width: 80px;
      height: 75px;
      fill: var(--secondary-color);

      @media (max-width: 1330px) {
        width: 60px;
        height: 56.02px;
      }
      @media (max-width: 767px) {
        width: 50px;
        height: 46.68px;
      }
    }

    .mission-icon-3 {
      width: 69px;
      height: 80px;
      fill: var(--secondary-color);

      @media (max-width: 1330px) {
        width: 51.68px;
        height: 60px;
      }
      @media (max-width: 767px) {
        width: 43.06px;
        height: 50px;
      }
    }

    .mission-icon-4 {
      width: 73px;
      height: 80px;
      fill: var(--secondary-color);

      @media (max-width: 1330px) {
        width: 54.49px;
        height: 60px;
      }
      @media (max-width: 767px) {
        width: 45.41px;
        height: 50px;
      }
    }
  }

  &__item-number {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-align: right;
    letter-spacing: 0.02em;
    color: #E4E5E6; //Новый цвет

    @media (max-width: 1330px) {
      font-size: 26px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
      position: absolute;
      top: 0;
      right: -24px;
    }
  }

  &__item-info{
    @media (max-width: 767px) {
      margin-top: 21px;
    }
  }

  &__item__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-bottom: 9px;

    @media (max-width: 1330px) {
      font-size: 14px;
      margin-bottom: 10px;
    }

    @media (max-width: 767px) {
      font-size: 11px;
      margin-bottom: 2px;
    }
  }

  &__item-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #262728;

    @media (max-width: 1330px) {
      font-size: 12px;
    }

    @media (max-width: 767px) {
      font-size: 11px;
    }
  }
}

.narration{
  background-color: var(--light-color);
  padding: 54px 0;

  @media (max-width: 1330px) {
    padding: 35px 0;
  }
  @media (max-width: 767px) {
    padding: 36px 0;
  }

  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);

    @media (max-width: 1330px) {
      font-size: 12px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
    }

  }
}

.strategy{
  padding: 49px 0 60px 0;

  @media (max-width: 1330px) {
    padding: 31px 0 40px 0;
  }
  @media (max-width: 767px) {
    padding: 35px 0 20px 0;
  }

  &__title{
    font-weight: 900;
    font-size: 36px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-color-dark);
    margin-bottom: 16px;

    @media (max-width: 1330px) {
      font-size: 26px;
      margin-bottom: 10px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 120%;
      margin-bottom: 14px;
    }
  }

  &__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item{
    position: relative;
    overflow: hidden;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    &:after{
      content: '';
      position: absolute;
      width: 3px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--secondary-color);

      @media (max-width: 1330px) {
        width: 2px;
      }
      @media (max-width: 767px) {
        width: 1px;
      }
    }
  }

  &__number{
    font-weight: 900;
    font-size: 26px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 138px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px 0 3px;

    @media (max-width: 1330px) {
      padding: 0 9px 0 2px;
      font-size: 20px;
      width: 80px;
      height: 30px;
    }
    @media (max-width: 767px) {
      padding: 0 7px 0 1px;
      font-size: 14px;
      width: 60px;
      height: 20px;
    }

    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: -10px;
      background-color: var(--secondary-color);
      transform: skew(-25deg, 0deg);
      z-index: -1;

      @media (max-width: 1330px) {
        left: -5px;
      }
    }
  }

  &__text{
    padding: 11px 30px 13px 23px;

    @media (max-width: 1330px) {
      padding: 15px 20px 15px 12px;
    }
    @media (max-width: 767px) {
      padding: 6px 20px 6px 11px;
    }

    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: var(--text-color-dark);
      /*Ограничение по кол-ву строк*/
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (max-width: 1330px) {
        font-size: 12px;
      }
      @media (max-width: 767px) {
        font-size: 11px;
      }
    }
  }
}

