.header {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;

  &:before {
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.5;
  }

  @media (max-width: 1330px) {
    height: 90px;
  }
  @media (max-width: 990px) {
    height: 70px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    margin-right: 20px;
    display: flex;

    @media (max-width: 990px) {
      margin-right: 10px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 990px) {
      display: none;
    }
  }

  &__location {
    margin-bottom: 8px;
    margin-left: -5px;

    @media (max-width: 1330px) {
      margin-bottom: 3px;
    }

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: var(--text-color-light);
      padding: 5px;

      @media (max-width: 1330px) {
        font-size: 12px;
      }
    }

    a.arrow {
      position: relative;
      padding-right: 20px;

      @media (max-width: 1330px) {
        padding-right: 15px;
      }

      &:after {
        content: '';
        position: absolute;
        background-image: url('../assets/img/small-down-arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 10px;
        height: 10px;
        right: 5px;
        top: 12px;

        @media (max-width: 1330px) {
          background-image: url('../assets/img/small-down-arrow-1330px.svg');
          width: 5px;
          height: 5px;
        }
      }
    }
  }

  //---------------------------- Nav -------------------------------
  .menu {
    margin-right: 20px;

    ul {
      display: flex;
      justify-content: space-between;
    }
    .topmenu > li {
      position: relative;
      margin-right: 30px;
    }
    .topmenu > li > .menu__link {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.02em;
      white-space: nowrap;
      color: var(--text-color-light);

      @media (max-width: 1330px) {
        font-size: 12px;
      }
    }

    // Элемент в меню со стрелкой
    .arrow {
      position: relative;
      padding-right: 20px;

      @media (max-width: 1330px) {
        padding-right: 15px;
      }

      &:after {
        content: '';
        position: absolute;
        background-image: url('../assets/img/small-down-arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 10px;
        height: 10px;
        right: 5px;
        top: 6px;

        @media (max-width: 1330px) {
          background-image: url('../assets/img/small-down-arrow-1330px.svg');
          width: 5px;
          height: 5px;
        }
      }
    }



    .submenu {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 5;
      width: auto;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: 0 0;
      transition: .2s ease-in-out;
    }
    .submenu > li {
      border-bottom: 1px solid #E4E5E6;
      height: 50px;
      display: flex;
      align-items: center;
      margin: 0 10px;

      @media (max-width: 1330px) {
        height: 34px;
      }
    }
    .submenu .submenu__link {
      color: var(--text-color-dark);
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.02em;
      padding: 0 10px;
      transition: all .2s linear;

      @media (max-width: 1330px) {
        font-size: 12px;
      }
    }
    .submenu .submenu__link:hover{
      color: var(--secondary-color);
    }
    .topmenu > li:hover .submenu {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  //---------------------------- end Nav -------------------------------
  //---------------------------- Icons -------------------------------
  &__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -5px;
  }

  &__icon {
    display: flex;
    align-items: center;
    margin-left: 30px;

    @media (max-width: 1330px) {
      margin-left: 10px;
    }
    @media (max-width: 990px) {
      margin-left: 3px;
    }
  }

  &__burger {
    position: relative;
    width: 60px;
    height: 36px;
    padding: 5px;
    display: none;

    @media (max-width: 1330px) {
      width: 41px;
      height: 26px;
    }
    @media (max-width: 990px) {
      display: flex;
    }

    span {
      content: '';
      position: absolute;
      width: 50px;
      height: 2px;
      background-color: #fff;

      @media (max-width: 1330px) {
        width: 31px;
        height: 1px;
      }
      @media (max-width: 990px) {
        width: 30px;
      }

      &:before {
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        background-color: #fff;
        top: 10px;

        @media (max-width: 1330px) {
          width: 31px;
          height: 1px;
          top: 8px;
        }
      }

      &:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        background-color: #fff;
        bottom: 10px;

        @media (max-width: 1330px) {
          width: 31px;
          height: 1px;
          bottom: 8px;
        }
      }
    }
  }

  //---------------------------- end Icons -------------------------------
}

//---------------------------- Mobile menu -------------------------------
.mobile-menu {
  transform: translateX(100%);
  transition: all .2s linear;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color);
  z-index: 1000;

  &__head {
    height: 60px;
    position: relative;
    border-bottom: 1px solid #2a2939;


    .mobile-menu__location {
      display: flex;
      align-items: center;
      height: 100%;
      margin-left: 20px;

      a {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: var(--text-color-light);
        padding: 5px;
      }

      a.arrow {
        position: relative;
        padding-right: 15px;

        &:after {
          content: '';
          position: absolute;
          background-image: url('../assets/img/small-down-arrow-1330px.svg');
          background-position: center;
          background-repeat: no-repeat;
          width: 5px;
          height: 5px;
          right: 5px;
          top: 12px;
        }
      }
    }
  }

  &__nav {
    margin-top: 16px;

    li {
      text-align: center;
      margin: 8px 0;
    }
    li:last-child{
      margin-bottom: 0;
    }

    .nav__link {
      font-weight: 700;
      font-size: 11px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: var(--text-color-light);
    }

    .nav__link-arrow {
      position: relative;
      padding-right: 15px;

      &:after {
        content: '';
        position: absolute;
        background-image: url('../assets/img/small-down-arrow-1330px.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 5px;
        height: 5px;
        right: 5px;
        top: 5px;
      }
    }
  }

  .mobile-menu__sublist {
    background-color: #253347;
    padding-bottom: 6px;
    display: none;

    .nav__sublink {
      font-weight: 700;
      font-size: 11px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: var(--text-color-light);
      padding: 6px 0;
    }
  }
  .linkHasChild.active{
    .mobile-menu__sublist{
      display: block;
    }
  }

}


.active {
  transform: translateX(0);
}

.mobile-menu__close {
  display: flex;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 1001;
}

.no-scroll{
  overflow: hidden;
}

//---------------------------- end Mobile menu -------------------------------
//---------------------------- Selecting a city -------------------------------
.location__modal{
  position: fixed;
  z-index: 1000;
  top: -100%;
  left: 50%;
  transform: translate(-50%);

  &-list{
    background-color: #fff;
  }
  &-item{
    padding: 5px 20px;
    cursor: pointer;

    &:hover{
      background-color: var(--secondary-color);
      color: #fff;
    }
  }
}
.visible-location{
  top: 20px;
}

//---------------------------- end Selecting a city -------------------------------






















