//---------------------------- Intro -------------------------------
.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--light-color);

  @media (max-width: 767px) {
    height: 50vh;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 2;
  }

  &__inner {
    position: absolute;
    z-index: 3;
    transform: translateY(-50%);
    top: 50%;

    @media (max-width: var(--container-width)) {
      margin-right: 42px;
    }
    @media (max-width: 990px) {
      margin-right: 20px;
    }
    @media(max-width: 990px) and (max-height: 475px) {
      margin-top: 30px;
    }
  }

  &__head {
    bottom: 60vh;

    @media (max-width: 767px) {
      position: absolute;
      bottom: 25vh;
    }
    @media (max-width: 525px) {
      bottom: 30vh;
    }
    @media(max-width: 767px) and (max-height: 475px) {
      bottom: 32vh;
    }
    @media(max-width: 320px) and (max-height: 570px) {
      bottom: 35vh;
    }
  }

  &__title {
    font-family: 'Orbitron', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 112px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--secondary-color);

    @media (max-width: 1330px) {
      font-size: 70px;
    }
    @media (max-width: 767px) {
      font-size: 40px;
      line-height: 140%;
    }
    @media(max-width: 990px) and (max-height: 475px) {
      font-size: 45px;
    }
    @media(max-width: 767px) and (max-height: 475px) {
      font-size: 40px;
    }
    @media(max-width: 767px) and (max-height: 350px) {
      line-height: 100%;
    }
    @media(max-width: 320px) and (max-height: 570px) {
      line-height: 100%;
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 46px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-light);
    margin-bottom: 30px;

    @media (max-width: 1330px) {
      font-size: 28px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }

    @media(max-width: 990px) and (max-height: 475px) {
      font-size: 25px;
      line-height: 100%;
      margin-bottom: 10px;
    }
    @media(max-width: 767px) and (max-height: 475px) {
      font-size: 16px;
      line-height: 100%;
      margin-bottom: 30px;
    }
    @media(max-width: 767px) and (max-height: 350px) {
      margin-bottom: 35px;
    }
  }

  &__content {
    background: url('../assets/img/info-bg.png') center no-repeat;
    width: 650px;
    height: 254px;
    display: flex;

    @media (max-width: 1330px) {
      background: url('../assets/img/info-bg-1330.png') center no-repeat;
      width: 421px;
      height: 187px;
    }
    @media (max-width: 767px) {
      width: 100%;
      height: 100%;
      background: var(--primary-color);
      margin-top: 100vh;
      border-bottom: 5px solid var(--secondary-color);
    }

    @media (max-width: 767px) {
      &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        width: 55%;
        height: 10px;
        background-color: white;
        clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%);
      }
      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -5px;
        right: 0;
        width: 55%;
        height: 5px;
        background-color: var(--primary-color);
        clip-path: polygon(2% 0, 100% 0, 100% 100%, 0 100%);
      }
    }
    @media (max-width: 767px) {
      margin-top: 50vh;
    }

  }

  &__info {
    padding: 24px 24px 27px 35px;

    @media (max-width: 1330px) {
      padding: 16px 22px;
    }
    @media (max-width: 767px) {
      padding: 17px 20px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: var(--text-color-light);
      margin-bottom: 5px;
      width: 500px;

      @media (max-width: 1330px) {
        font-size: 12px;
        width: 326px;
      }
      @media (max-width: 767px) {
        font-size: 11px;
        line-height: 140%;
        width: 100%;
      }
    }

    a {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: var(--light-color);
      padding-right: 10px;
      position: relative;

      @media (max-width: 1330px) {
        font-size: 12px;
      }

      .read__more {
        fill: var(--light-color);
      }
    }
  }
}

//---------------------------- end Intro -------------------------------
//---------------------------- Catalog -------------------------------
.catalog {
  padding-bottom: 60px;
  background-color: var(--light-color);

  @media (max-width: 767px) {
    padding-top: 70px;
  }
  @media (max-width: 525px) {
    padding-top: 100px;
  }
  @media(max-width: 767px) and (max-height: 475px) {
    padding-top: 90px;
  }

  &__materials {
    margin: 50px 0 0 0;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -10px;
  }

  &__item {
    position: relative;
    padding: 0 10px;
    margin-bottom: 60px;

    @media (max-width: 1330px) {
      margin-bottom: 45px;
    }
  }

  &__text {
    padding-top: 10px;
    width: 100%;
    height: 55px;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-color-light);
    position: absolute;
    left: 50%;
    bottom: 45px;
    transform: translate(-50%, 0);

    @media (max-width: 1330px) {
      font-size: 16px;
      line-height: 130%;
    }
    @media (max-width: 767px) {
      height: 45px;
    }

    &:after {
      content: "";
      position: absolute;
      width: 40px;
      height: 3px;
      background-color: var(--secondary-color);
      bottom: -13px;
      left: 50%;
      transform: translate(-50%, 0);

      @media (max-width: 1330px) {
        height: 1px;
      }
    }

  }

  //---------------------------- Figure -------------------------------
  .catalog__figure {
    position: relative;
    z-index: 1;
    width: 190px;
    height: 233px;
    background-color: var(--secondary-color);
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 140px;
      height: 203px;
      clip-path: polygon(50% 0%, 100% 20%, 110% 75%, 50% 100%, 0% 80%, 0% 20%);
    }
    @media (max-width: 767px) {
      width: 130px;
      height: 154px;
      clip-path: polygon(50% 0%, 100% 20%, 110% 75%, 50% 100%, 0% 80%, 0% 20%);
    }
  }

  .box {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 184px;
    height: 227px;
    background-color: var(--primary-color);
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 136px;
      height: 199px;
      clip-path: polygon(50% 0%, 100% 20%, 110% 75%, 50% 100%, 0% 80%, 0% 20%);
    }
    @media (max-width: 767px) {
      width: 126px;
      height: 150px;
      clip-path: polygon(50% 0%, 100% 20%, 110% 75%, 50% 100%, 0% 80%, 0% 20%);
    }
  }

  .catalog__figure-material {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 3;

    @media (max-width: 1330px) {
      top: 45%;
    }
  }

  .catalog__image-border-1 {
    position: relative;
    z-index: 4;
    width: 140px;
    height: 162px;
    background-color: var(--secondary-color);
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 102px;
      height: 118px;
    }
    @media (max-width: 767px) {
      width: 80px;
      height: 93px;
    }
  }

  .catalog__image-border-2 {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 134px;
    height: 156px;
    background-color: white;
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 98px;
      height: 114px;
    }
    @media (max-width: 767px) {
      width: 76px;
      height: 89px;
    }
  }

  .box-image {
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 128px;
    height: 150px;
    background-color: var(--primary-color);
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 94px;
      height: 110px;
    }
    @media (max-width: 767px) {
      width: 72px;
      height: 85px;
    }

    img, source {
      width: 128px;
      height: 150px;
      object-fit: cover;

      @media (max-width: 1330px) {
        width: 94px;
        height: 110px;
      }
      @media (max-width: 767px) {
        width: 72px;
        height: 85px;
      }
    }
  }

  //---------------------------- end Figure -------------------------------

  &__button {
    display: flex;
    justify-content: center;

    .btn {
      font-weight: 900;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: var(--text-color-light);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      background-color: var(--secondary-color);
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      padding: 14px 42px;

      @media (max-width: 1330px) {
        font-size: 12px;
        padding: 7px 20px;
      }
      @media (max-width: 767px) {
        font-size: 11px;
        padding: 7px 46px;
      }
    }
  }
}

//---------------------------- end Catalog -------------------------------
//---------------------------- Benefits -------------------------------
.benefits {
  background-color: var(--primary-color);
  padding: 0 0 60px 0;

  @media (max-width: 1330px) {
    padding-bottom: 40px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px;

    @media (max-width: 1330px) {
      margin: 0 -10px -20px -10px;
    }
  }

  &__item {
    position: relative;
    padding: 0 15px;
    height: 334px;

    @media (max-width: 1330px) {
      padding: 0 10px;
      height: 241px;
      margin-bottom: 20px;
    }
  }

  &__figure {
    position: relative;
    z-index: 1;
    width: 190px;
    height: 220px;
    background-color: #3b4560;
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 140px;
      height: 162px;
    }

    @media (max-width: 767px) {
      width: 130px;
      height: 149px;
    }
  }

  &__info {
    position: absolute;
    z-index: 2;
    width: 170px;
    height: 194px;
    top: 140px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1330px) {
      width: 130px;
      height: 126px;
      top: 115px;
    }
    @media (max-width: 767px) {
      width: 120px;
      height: 118px;
      top: 105px;
    }
  }

  &__text {
    height: 165px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color-light);

    @media (max-width: 1330px) {
      height: 106px;
      font-size: 12px;
      line-height: 130%;
    }

    span {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 10px;

      @media (max-width: 1330px) {
        height: 65px;
      }
    }
  }

  &__number {
    height: 30px;
    font-weight: 900;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    background-color: #fff;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1330px) {
      height: 20px;
      font-size: 14px;
      line-height: 100%;
    }
  }

  &__image-border {
    position: absolute;
    left: 50%;
    top: 10px;
    z-index: 3;
    transform: translate(-50%, 0);
    width: 170px;
    height: 198px;
    background-color: #fff;
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 130px;
      height: 151px;
      top: 5px;
    }
    @media (max-width: 767px) {
      width: 120px;
      height: 139px;
    }
  }

  &__image {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 4;
    transform: translate(-50%, -50%);
    width: 164px;
    height: 192px;
    clip-path: var(--figureClipPath);

    @media (max-width: 1330px) {
      width: 128px;
      height: 149px;
    }
    @media (max-width: 767px) {
      width: 116px;
      height: 135px;
    }

    img,
    source {
      width: 164px;
      height: 192px;
      object-fit: cover;

      @media (max-width: 1330px) {
        width: 128px;
        height: 149px;
      }
      @media (max-width: 767px) {
        width: 116px;
        height: 135px;
      }
    }
  }
}

//---------------------------- end Benefits -------------------------------
//---------------------------- News -------------------------------
.news {
  background-color: var(--secondary-color);
  padding-bottom: 60px;

  @media (max-width: 1330px) {
    padding-bottom: 40px;
  }

  &__filter {
    margin-bottom: 30px;
    display: flex;

    @media (max-width: 1330px) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    background-color: transparent;
    border: none;
    width: 220px;
    height: 50px;
    padding: 0;
    margin-right: 2px;
    color: var(--text-color-light);
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;

    @media (max-width: 1330px) {
      font-size: 12px;
      width: 164px;
      height: 30px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
      width: 134px;
      height: 20px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: var(--light-color);
      opacity: 0.5;
    }
  }

  &__tabs {
    .tabs__nav-btn--active {
      z-index: 1;
      color: var(--text-color-dark);

      &:after {
        opacity: 1;
        z-index: -1;
      }
    }

    .tabs__panel {
      display: none;
    }

    .tabs__panel--active {
      display: block;
    }
  }

  &__inner {
    padding: 0 60px;
    position: relative;

    @media (max-width: 1330px) {
      padding: 0 40px;
    }
    @media (max-width: 767px) {
      padding: 0;
    }
    @media (max-width: 525px) {
      margin-right: -20px;
    }
  }

  &__item {
    background-color: var(--light-color);
    width: 100%;
    height: 359px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1330px) {
      height: 265px;
    }
    @media (max-width: 767px) {
      height: auto;
    }
  }

  &__img {
    height: 203px;

    img,
    source {
      height: 100%;
      object-fit: cover;
    }
  }


  &__content {
    padding: 21px 20px 27px 20px;

    @media (max-width: 1330px) {
      padding: 15px 10px 15px 10px;
    }
    @media (max-width: 767px) {
      padding: 5px 10px 6px 10px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: var(--text-color-dark);
      margin-bottom: 15px;

      /*Ограничение по кол-ву строк*/
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (max-width: 1330px) {
        font-size: 12px;
        margin-bottom: 11px;
      }
      @media (max-width: 767px) {
        font-size: 11px;
        -webkit-line-clamp: 2;
      }
    }

    a {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: var(--secondary-color);
      padding-right: 10px;
      position: relative;

      @media (max-width: 1330px) {
        font-size: 12px;
        padding-right: 5px;
      }

      .read__more {
        fill: var(--secondary-color);
      }
    }
  }

  &__prev {
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__next {
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__pagination-first,
  &__pagination-second {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    @media (max-width: 1330px) {
      margin-top: 20px;
    }
    @media (max-width: 767px) {
      margin-top: 10px;
    }
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    opacity: 0.2;
    border-radius: 0;
    margin: 0 10px;

    @media (max-width: 1330px) {
      width: 10px;
      height: 10px;
    }
    @media (max-width: 767px) {
      width: 8px;
      height: 8px;
    }

    &-active {
      opacity: 1;
    }
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;

    @media (max-width: 1330px) {
      margin: 0 5px;
    }
    @media (max-width: 767px) {
      margin: 0 2.5px;
    }
  }
}

//---------------------------- end News -------------------------------
//---------------------------- Partners -------------------------------
.partners {
  padding: 0 0 50px 0;
  background-color: #fff;

  .swiper-wrapper {
    display: flex;
    align-items: center;
    transition-timing-function: linear;
  }

  .slider {
    overflow: hidden;
  }

  .swiper-slide {
    width: auto;
    margin-right: 20px;
  }

  &__img {
    img, source {
      max-height: 98px;
      object-fit: contain;
    }
  }

  &__slider {
    @media (max-width: 990px) {
      margin: 0 -20px;
    }
  }
}

//---------------------------- end Partners -------------------------------
//---------------------------- Reviews -------------------------------
.reviews {
  padding-bottom: 60px;
  background-color: var(--primary-color);

  &__inner {
    padding: 0 60px;
    position: relative;

    @media (max-width: 1330px) {
      padding: 0 40px;
    }
    @media (max-width: 767px) {
      padding: 0;
    }
    @media (max-width: 525px) {
      margin-right: -20px;
    }
  }

  &__item {
    background-color: #fff;
    padding: 30px 25px 27px 30px;
    height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media (max-width: 1330px) {
      padding: 20px 20px 15px 20px;
      height: 175px;
    }
    @media (max-width: 767px) {
      padding: 10px 10px 8px 10px;
      height: 134px;
    }
  }

  &__head {
    display: flex;
    margin-bottom: 18px;
    min-height: 80px;
    max-height: 80px;

    @media (max-width: 1330px) {
      margin-bottom: 8px;
      min-height: 60px;
      max-height: 60px;
    }
    @media (max-width: 767px) {
      margin-bottom: 7px;
      min-height: 50px;
      max-height: 50px;
    }
  }

  &__photo {
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    position: relative;
    z-index: 1;
    max-width: 80px;
    min-width: 80px;
    max-height: 80px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;

    @media (max-width: 1330px) {
      margin-right: 10px;
      max-width: 60px;
      min-width: 60px;
      max-height: 60px;
      min-height: 60px;
    }
    @media (max-width: 767px) {
      max-width: 50px;
      min-width: 50px;
      max-height: 50px;
      min-height: 50px;
    }

    &:before {
      content: '';
      background-color: var(--secondary-color);
      opacity: .1;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    picture {
      border: 2px solid #FFFFFF;
      border-radius: 50%;
    }

    img, source {
      width: 62px;
      height: 62px;
      object-fit: cover;
      border-radius: 50%;

      @media (max-width: 1330px) {
        width: 46px;
        height: 46px;
      }
      @media (max-width: 767px) {
        width: 39px;
        height: 39px;
      }
    }
  }

  &__titles {
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 6px;

    @media (max-width: 1330px) {
      font-size: 14px;
      margin-bottom: 0;
    }
    @media (max-width: 767px) {
      font-size: 11px;
    }
  }

  &__post {
    font-weight: 400;
    font-size: 12px;

    @media (max-width: 1330px) {
      font-size: 9px;
      margin-top: -7px;
    }
  }

  &__body {
    padding-left: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 20px);

    @media (max-width: 1330px) {
      padding-left: 40px;
    }
    @media (max-width: 767px) {
      padding-left: 0;
    }

    &:before {
      content: '';
      position: absolute;
      width: 40px;
      height: 38.87px;
      background-image: url('../assets/img/reviews-mark.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: 8px;
      left: 20px;

      @media (max-width: 1330px) {
        width: 30px;
        height: 29.15px;
        left: 0;
      }
      @media (max-width: 767px) {
        background-image: none;
      }
    }
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-bottom: 17px;

    /*Ограничение по кол-ву строк*/
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 1330px) {
      font-size: 12px;
      margin-bottom: 11px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
      margin-bottom: 3px;
    }
  }

  &__more-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    padding-right: 10px;
    position: relative;

    @media (max-width: 1330px) {
      font-size: 12px;
    }

    .read__more {
      fill: var(--text-color-dark);
    }
  }

  .swiper-slide {
    height: auto;
  }

  &__prev {
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__next {
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    @media (max-width: 1330px) {
      margin-top: 20px;
    }
    @media (max-width: 767px) {
      margin-top: 10px;
    }
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: var(--secondary-color);
    opacity: 0.2;
    border-radius: 0;
    margin: 0 10px;

    @media (max-width: 1330px) {
      width: 10px;
      height: 10px;
    }
    @media (max-width: 767px) {
      width: 8px;
      height: 8px;
    }

    &-active {
      opacity: 1;
    }
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;

    @media (max-width: 1330px) {
      margin: 0 5px;
    }
    @media (max-width: 767px) {
      margin: 0 2.5px;
    }
  }

}

//---------------------------- end Reviews -------------------------------
//---------------------------- Questions -------------------------------
.questions {
  background-color: #fff;
  padding: 40px 0;

  &__inner {
    background-color: var(--primary-color);
    border: 30px solid var(--secondary-color);
    padding: 18px 50px 30px 50px;

    @media (max-width: 1330px) {
      border: 20px solid var(--secondary-color);
      padding: 13px 20px 20px 20px;
    }
    @media (max-width: 767px) {
      border: 10px solid var(--secondary-color);
      padding: 15px 20px 16px 20px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 36px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 18px auto 6px auto;

    @media (max-width: 1330px) {
      font-size: 20px;
      margin: 0 auto 8px auto;
    }
    @media (max-width: 767px) {
      font-size: 14px;
      margin: 0 auto 8px auto;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0 auto 22px auto;

    @media (max-width: 1330px) {
      font-size: 14px;
      margin: 0 auto 14px auto;
    }
    @media (max-width: 767px) {
      font-size: 11px;
      margin: 0 auto 16px auto;
    }
  }

  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: center;

    @media (max-width: 1330px) {
      grid-gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 525px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__submit {
    background: var(--secondary-color);
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-weight: 900;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1330px) {
      font-size: 12px;
      height: 30px;
    }
  }

  &__checkbox {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    @media (max-width: 1330px) {
      margin-top: 20px;
    }
    @media (max-width: 767px) {
      margin-top: 17px;
    }

    .checkbox {
      position: absolute;
      z-index: -1;
    }

    label {
      display: inline-flex;
      align-items: center;
      user-select: none;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #fff;
      cursor: pointer;

      @media (max-width: 1330px) {
        font-size: 9px;
      }

      span {
        opacity: .5;
      }
    }

    label::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid #adb5bd;
      border-radius: 3px;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      @media (max-width: 1330px) {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    .checkbox:checked + label::before {
      border-color: #1B89C5;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='20' height='20' rx='3' fill='%231B89C5'/%3e%3cpath d='M14.5183 5L8.64823 10.8701L6.06498 8.28684L4 10.3519L8.64823 15L16.5833 7.06498L14.5183 5Z' fill='white'/%3e%3c/svg%3e");
    }


  }
}

.checkbox.error ~ label::before {
  border: 1px solid red;
}

//---------------------------- end Questions -------------------------------
//---------------------------- Contacts -------------------------------
.contacts {
  position: relative;
  height: 686px;

  @media(max-width: 1330px) {
    height: 498px;
  }

  @media(max-width: 990px) {
    height: 420px;
  }

  &__filter {
    display: flex;
    justify-content: space-between;

    @media(max-width: 990px) {
      display: none;
      flex-direction: column;
      position: absolute;
      z-index: 11;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__item {
    cursor: pointer;
  }

  &__head {
    width: 321px;
    height: 101px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    @media(max-width: 1330px) {
      width: 232px;
      height: 64px;
    }

    &:before {
      content: '';
      position: absolute;
      background-color: var(--light-color);
      opacity: 0.9;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  &__content {
    padding: 0 20px;

    @media(max-width: 1330px) {
      padding: 0 12px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-color-dark);
    opacity: 0.5;

    @media(max-width: 1330px) {
      font-size: 14px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    opacity: 0.5;

    /*Ограничение по кол-ву строк*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @media(max-width: 1330px) {
      font-size: 9px;
    }
  }

  &__body {
    width: 321px;
    height: 225px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    @media(max-width: 1330px) {
      width: 232px;
      height: 153px;
    }

    @media(max-width: 990px) {
      display: none;
    }

    &:before {
      content: '';
      position: absolute;
      background-color: #fff;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 22px;

    @media(max-width: 1330px) {
      margin-bottom: 14px;
    }
  }

  &__info-inner {
    display: flex;
    flex-direction: column;
  }

  a,
  span {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    opacity: 0.5;

    /*Ограничение по кол-ву строк*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @media(max-width: 1330px) {
      font-size: 12px;
    }
  }

  &__info-post {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    opacity: 0.5;

    @media(max-width: 1330px) {
      font-size: 12px;
    }
  }

  &__icon {
    width: 20px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .contacts__location,
    .contacts__phone,
    .contacts__email {
      opacity: .5;
    }
  }

  &__tabs {
    padding-top: 300px;

    @media(max-width: 1330px) {
      padding-top: 257px;
    }

    .tabs__nav-btn--active {
      .contacts__head {
        &:before {
          background-color: var(--secondary-color);
          opacity: 1;
        }
      }

      .contacts__title,
      .contacts__subtitle {
        color: #fff;
        opacity: 1;
      }

      .contacts__body {
        &:before {
          opacity: 1;
        }
      }

      a,
      span {
        color: var(--text-color-dark);
        opacity: 1;
      }

      .contacts__location,
      .contacts__phone,
      .contacts__email {
        opacity: 1;
        fill: var(--secondary-color);
      }
    }

    .tabs__content {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      .map {
        width: 100%;
        height: 100%;

        img,
        iframe {
          border: none;
          height: 100%;
          width: 100%;
          filter: grayscale(1);
        }
      }
    }

    .tabs__panel {
      display: none;
      height: 686px;

      @media(max-width: 1330px) {
        height: 498px;
      }
      @media(max-width: 990px) {
        height: 420px;
      }
    }

    .tabs__panel--active {
      display: block;
    }
  }

  //---------------------------- Contacts mobile -------------------------------
  .contacts__mobile-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .contacts__mobile {
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    @media(min-width: 990px) {
      display: none;
    }

    .contacts__head {
      width: 280px;
      height: 67px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;

      &:before {
        content: '';
        position: absolute;
        background-color: var(--secondary-color);
        opacity: 1;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      &:after {
        content: '';
        position: absolute;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.05345 1.38021L4.52665 6L-2.01938e-07 1.38021L1.41332 -6.17781e-08L4.52665 3.17734L7.64014 -3.33961e-07L9.05345 1.38021Z' fill='white'/%3e%3c/svg%3e");
        background-position: center;
        background-repeat: no-repeat;
        width: 10px;
        height: 10px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .contacts__title {
      font-weight: 900;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #fff;
      opacity: 1;

    }

    .contacts__subtitle {
      font-weight: 400;
      font-size: 11px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #fff;
      opacity: 1;

      /*Ограничение по кол-ву строк*/
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .contacts__body {
      width: 280px;
      height: 161px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;

      &:before {
        content: '';
        position: absolute;
        background-color: #fff;
        opacity: 1;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    }

    a,
    span {
      color: var(--text-color-dark);
      opacity: 1;
      font-size: 14px;
    }

    .contacts__location,
    .contacts__phone,
    .contacts__email {
      opacity: 1;
      fill: var(--secondary-color);
    }
  }

}

.contacts__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 9;
  background: rgba(16, 16, 16, 0.5);
  backdrop-filter: blur(7.5px);
  display: none;
}

.visible-filter {
  display: block;
}

//---------------------------- end Contacts mobile -------------------------------
//---------------------------- end Contacts -------------------------------