//---------------------------- Single-card -------------------------------
.single-card {
  background-color: var(--light-color);
  padding-bottom: 48px;

  @media (max-width: 1330px) {
    padding-bottom: 31px;
  }

  &__wrapper {
    position: relative;
  }

  &__inner {
    background-color: #fff;
    padding: 30px;
    display: flex;
  }

  &__images {
    position: relative;
    flex: 0 0 380px;
    min-width: 380px;
    max-width: 380px;
    min-height: 458px;
    max-height: 458px;

    .single-card__slider{
      min-width: 380px;
      max-width: 380px;
      min-height: 380px;
      max-height: 380px;

      .swiper-slide{
        width: 380px;
        height: 380px;
      }
    }
    .single-card__slider-thumbs{
      padding: 5px;
      margin: 5px -5px;

      .swiper-slide{
        min-width: 68px;
        max-width: 68px;
        min-height: 68px;
        max-height: 68px;
        width: 68px;
        height: 68px;

        &.swiper-slide-thumb-active{
          outline-offset: -1px;
          outline: 1px solid #5695CB;
        }
      }
    }




    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__zoom-box{
    pointer-events: none;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;

    .single-card__round{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0.3;
      border-radius: 50%;
    }
    .single-card__zoom{
      position: absolute;
    }
  }

  // ========= Slider-1 ==============
  &__prev {
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__next {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  // ========= end Slider-1 ==============

  &__content {
    flex: 1 1 auto;
    padding-left: 30px;
  }

  &__article {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-bottom: 17px;
  }

  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-color-dark);
    margin-bottom: 15px;
  }

  &__property-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
  }

  &__property-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__availability {
    margin-bottom: 22px;
  }

  &__availability-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-bottom: 14px;
  }

  &__availability-item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__availability-location {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-left: 10px;
  }


  &__specifications-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-bottom: 6px;
  }

  &__specifications-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #E4E5E6;

    &:not(:first-child) {
      padding: 12px 0 4px 0;
    }
  }

  &__specifications-name,
  &__specifications-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
  }

  //  Кол-во товаров
  &__counting {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 300px;
    padding: 25px 30px 30px;
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  }

  &__counting-price {
    font-weight: 700;
    font-size: 26px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    margin-bottom: 20px;
  }

  &__counting-quantity {
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #E4E5E6;
    border-radius: 3px;
  }

  &__counting-number {
    background-color: #F8F9FA;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
  }

  &__counting-remove {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 40px;
    height: 40px;
    border-right: 1px solid #E4E5E6;
  }

  &__counting-add {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    border-left: 1px solid #E4E5E6;
  }

  &__counting-btn {
    border: none;
    background: var(--secondary-color);
    box-shadow: inset 0 -3px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-weight: 900;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 01px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 50px;
  }

}

//---------------------------- end Single-card -------------------------------
.similar-products{
  background-color: var(--light-color);
  padding-bottom: 60px;

  &__item{
    background-color: #fff;
    max-width: 234px;
    min-width: 234px;
  }
  &__item-wrapper{
    padding: 17px;
  }
  &__item-image{

    source,
    img {
      max-width: 200px;
      min-width: 200px;
      max-height: 200px;
      min-height: 200px;
      object-fit: cover;
    }
  }
  &__item-info{
    padding-top: 14px;
  }
  &__item-title{
    font-weight: 900;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    padding-bottom: 9px;
  }
  &__item-prop{
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    padding-bottom: 9px;
  }
  &__item-price{
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
  }
}