.cards-work{
  background-color: var(--light-color);
  padding: 0 0 60px 0;

  @media (max-width: 1330px) {
    padding: 40px 0;
  }
  .main-title{
    padding-top: 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media (max-width: 1330px) {
      grid-gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    @media (max-width: 525px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    background-color: #fff;
    height: 408px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1330px) {
      height: 296px;
    }
    @media (max-width: 525px) {
      height: 209px;
    }
  }

  &__image {
    background-color: var(--primary-color);
    max-width: 100%;

    img,
    source {
      width: 100%;
      height: 224px;
      object-fit: cover;

      @media (max-width: 1330px) {
        height: 164px;
      }
      @media (max-width: 525px) {
        height: 100px;
      }
    }
  }

  &__content {
    padding: 21px 20px 27px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1330px) {
      padding: 15px 10px 18px 10px;
    }
    @media (max-width: 767px) {
      padding: 6px 10px 18px 8px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);

    /*Ограничение по кол-ву строк*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 1330px) {
      font-size: 12px;
      line-height: 140%;
    }
    @media (max-width: 767px) {
      -webkit-line-clamp: 3;
      font-size: 11px;
    }
  }

  &__location{
    display: flex;
  }
  &__location-icon{
    margin-right: 12px;
    display: flex;
    align-items: center;

    @media (max-width: 1330px) {
      margin-right: 7px;
    }

    .contacts__location {
      width: 12px;
      height: 16px;
    }
  }
  &__location-name{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);

    @media (max-width: 1330px) {
      font-size: 12px;
    }
  }

  &__link{
    display: flex;
    align-items: center;
  }
  &__more {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    padding-right: 10px;
    position: relative;
    display: inline-block;

    @media (max-width: 1330px) {
      font-size: 12px;
      padding-right: 5px;
    }

    .read__more {
      fill: var(--secondary-color);
    }
  }
}